ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=CZ

network={
	ssid="attguest"
	key_mgmt=NONE
}

network={
	ssid="krasus.defmap"
        psk=a695e2b747d1f5980599409d4ad6f7e7d80bd3a75904a9abc7f3e003e1e21405
	key_mgmt=WPA-PSK
}
network={
	ssid="turris-WPA2ent"
	key_mgmt=WPA-EAP
	pairwise=CCMP TKIP
	group=CCMP TKIP
	eap=PEAP
	identity="bob"
	password="hello"
	ca_cert="/home/pi/ca.pem"
	phase2="MSCHAPV2"
}

